import os
from settings_global import *

SITE_ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS = []

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '',
    }
}

MEDIA_ROOT = os.path.join(SITE_ROOT, 'media/')

STATIC_ROOT = os.path.join(SITE_ROOT, 'static/')

STATICFILES_DIRS = ()

TEMPLATE_DIRS = (os.path.join(SITE_ROOT, 'templates'),)

SECRET_KEY = '{{ secret_key }}'

MIDDLEWARE_CLASSES += (
    'chromelogger.DjangoMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware'
)

INSTALLED_APPS += (
    'debug_toolbar',
)

INTERNAL_IPS = ('127.0.0.1',)
